{
  "env": {
    "ANTHROPIC_BASE_URL": "https://sub2.meowai.net",
    "ANTHROPIC_AUTH_TOKEN": "sk-8721846bafb9841aee314ac81d342172a2bc72f4cd9f129d707b768e84643e45",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  }
}